.single-item{
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     height: 100%;
}
.modal{
       width: 100%;
       height: 100%;
       display: flex ;
       flex-direction: column;
       align-items: center;
       justify-content: center;
}

.header-modal{
     display: flex ;
     align-items: center;
     justify-content: space-between;
     width: 100%;
}
.header-des{
     width: 80%;
     font-size: 20px;
     text-align: left;
     margin: 1rem;
}
.modal-icon{
     width: 25px;
     height: 25px;
     margin: 1rem;
}
.single-image{
     width: 100%;
     height:300px;
     object-fit: contain;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 1rem;

}
.info-section{
     display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap:1rem;
      width: 100%;
      padding-left: 1rem;
      padding-right: 1rem;
      margin-bottom: 1rem;
      justify-content: space-between;
      align-items: center;
}
.layout{
     display: flex;
     align-items: center;
     justify-content: space-between;
}
.info{
     padding-right: 2rem;
}
.des{
     display: flex;
     flex-direction: column;
     padding: 0;
}
.p-single{
     text-align: left;
     font-weight: 500;
     margin: 0px;
     margin-top: 1rem;
}
.single-modal-center{
     display: flex;
     flex-direction: column;
     align-items: center;
     width: fit-content;
     height: fit-content;
       background-color: #FFFFFF;
       border-radius: 12px;
       width: 80%;
       height: 80%;
       box-shadow: 0px 1px 6px 3px #00000040;


}
.price-single{
     font-size: 24;
     font-weight: 700;
}
.des-singleItem{
     text-align: justify;
     font-size: 16px;
}