.product{
      width: 100%;
}
.cards{
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 1rem;
      align-items: center;
      margin: 1rem;
}
.img-card{
      width: 100%;
      height: 215px;
      object-fit: cover;
}
.card{
      background-color: #E4E4E4;
      border-radius: 12px;
      border-width: 2px;
      border-style: solid;
      border-color: #00000010;
      margin: 0;
      padding: 0;  
}
a{
      color: #000000;
}

.info-card{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 1rem;
      padding-right: 1rem;
      margin: 0px;
}
.title-product{
      font-size: 16px;
}
.price{
      font-size: 20px;
}
.des-card{
      text-align: justify;
        margin-left: 1rem;
      margin-right: 1rem;
      margin-top: 0px;
}